
<ul class="list-group">
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-2 col-md-1">
                  <address>
                    <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" />
                    Jan. 19, 2015<br>
                  </address>
                  <div class="action">
                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                      <span class="glyphicon glyphicon-ok"></span>
                    </button>
                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                      <span class="glyphicon glyphicon-trash"></span>
                    </button>
                  </div>
                </div>
                <div class="col-xs-10 col-md-11">
                  <h5><a href="#">ut laoreet dolore magna aliquam erat volutpat ...</a></h5>
                  <p>By <a href="#">Kauze Otsuki</a></p>
                  <p class="comment-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
                  </p>
                </div>
              </div>
            </li>
          </ul>

<div class="col-md-10 col-md-offset-1" id="manage-users">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" aria-expanded="false">
              <img src="http://lorempixel.com/130/130/people/?1" class="img-circle">
              User Firstname Lastname <small>Joined since Feb. 19</small>
              </a>
              <div class="pull-right">
                <a href="#" class="btn btn-primary" title="Info" data-toggle="tooltip" data-placement="top"><i class="glyphicon glyphicon-list-alt"></i></a>
                <a href="#" class="btn btn-warning" title="Edit" data-toggle="tooltip" data-placement="top"><i class="glyphicon glyphicon-pencil"></i></a>
                <a href="#" class="btn btn-danger" title="remove" data-toggle="tooltip" data-placement="top"><i class="glyphicon glyphicon-remove"></i></a>
              </div>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="table table-information">
                  <tbody>
                    <tr>
                      <td>Name:</td>
                      <td>Kazue Otsuki Plus</td>
                    </tr>
                    <tr>
                      <td>Date of Birth:</td>
                      <td>December 25, 1942</td>
                    </tr>
                    <tr>
                      <td>Gender:</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                      <td>Address:</td>
                      <td>
                        <address class="no-margin">
                          <strong>Twitter, Inc.</strong><br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107
                        </address>
                      </td>
                    </tr>
                    <tr>
                      <td>Email:</td>
                      <td>kazuester@gmail.com</td>
                    </tr>
                    <tr>
                      <td>Phone:</td>
                      <td>206-659-8851</td>
                    </tr>
                    <tr>
                      <td>Occupation:</td>
                      <td>Web Designer</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="panel-footer clearfix">
              <div class="pull-right">
                <span class="btn">Actions: </span>
                <a class="btn btn-xs btn-success" href="#"><i class="glyphicon glyphicon-thumbs-up"></i> Add reputation</a> 
                <a class="btn btn-xs btn-danger" href="#"><i class="glyphicon glyphicon-thumbs-down"></i> Decrease reputation</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>